pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--fruity falling blocks - kp73

deb=false

function _init()
	music_tune=true
	music_sfx=true
	init_out_cache(1,63)
	init_sp_names()
	swap_anim={
		step=0,
		done=false,
		left=0,
		right=0
	}	
	init_game()
	init_title()
end

function init_title()
	radius=7
	originx=9
	originy=48
	title={
		i=1,
		points={}
	}
	for a=0,360,5 do
	 local x=originx
	 	+radius
	 	*cos(a/360)
	 local y=originy
	 	+radius 
	 	*sin(a/360)
	 add(title.points,{x,y})
 end
	for x=0,64,2 do
		for y=0,64,2 do
			mset(x,y,flr(rnd(19))+1)
		end
	end
	
	_draw=draw_title
	_update60=update_title
end

function init_sp_names()
	sp_names_f={
		"pears",
		"bananas",
		"pineapples",
		"red apples",
		"limes",
		"grapefruit",
		"watermelon",
		"raspberries",
		"lemons",
		"peaches",
		"kiwis",
		"cherries",
		"melons",
		"oranges",
		"stawberries",
		"green apples",
		"plums",
		"grapefruit (again)",
		"red apples ''",
		"raspberries ''",
		"eclairs",
		"sundaes",
		"cherry pies",
		"muffins",		
		"sandwich cookies",
		"ice cream",
		"chocolate",
		"cookies",
		"waffles",
		"pancakes",
		"ice pops",
		"croissants",
		"ice cream bars",
		"cakes",
		"donuts",
		"lollies",
		"cinnamon rolls"
		}
end

function init_game()
	local t=time()
	game={
		score=0,
		zone="",
		over=false,
		mode=1,
		level=1,
		cell_width=8,
		cell_height=9,
		col_count=4,
		row_count=7,
		col_width=16,
		spawn_y=24,
		drop_last=t,
		fall_last=t,
		fall_wait=0.25,
		tick_last=t,
		tick_wait=.25,
		col_select=1,
		swap=false,
		lo_colr=5,
		mi_colr=1,
		hi_colr=13
	}
	game.drop_from_y=game.spawn_y+9
	game.catch_at_y=game.spawn_y+1
		+((game.row_count)*game.cell_height)
	menuitem(2,"music toggle", music_toggle)
	menuitem(3,"sfx toggle", sfx_toggle)
end

function init_ready()
	camera(0,0)
	game.over=false
	game.fall_wait-=0.01
	level={
		clear=false,
		name="fruity",
		dy=1,
		drop_wait=2,
		sp_pieces={}
	}
	local l=game.level
	while l>=10 do
		l-=9
	end
	local s=(l-1)*4
	if s>=20 then
		game.zone="sweet"
	else
		game.zone="fruit"
	end
	for i=1,4 do
		add(level.sp_pieces,s+i)
	end
	_update60=update_ready
	_draw=draw_ready
end

function init_level()
	if music_tune then
		music()
	end
	cols={}
	for col_idx=1,4 do
		local col={
			sp=0,
			next_sp=0,
			y=0
		}
		col.x=21+col_idx*game.col_width
		col.rows={}
		for r=1,game.row_count do
			col.rows[r]=0
		end
		add(cols,col)
	end	
	_update60=update_level
	_draw=draw_level
end

function init_end()
	_update60=update_end
	_draw=draw_end
end
-->8
--draw

function draw_title()
	cls(0)
	local p=title.points[title.i]
	map(0,0)
	camera(p[1],p[2])
	spr(64,p[1]+5,p[2]+45,15,2)
	local tx="press ❎"
	outline(tx,p[1]+64-#tx*2,p[2]+85,
		game.hi_colr,game.mi_colr)
	tx="kp73"
	outline(tx,p[1]+64-#tx*2,p[2]+10,
		game.hi_colr,game.mi_colr)
end

function draw_ready()
	cls(0)
	local tx="ready level "..game.level	
	outline(tx,64-#tx*2,10,
		game.hi_colr,game.mi_colr)
	tx=game.zone.." zone"	
	outline(tx,64-#tx*2,18,
		game.hi_colr,game.mi_colr)
	tx="press ❎"
	outline(tx,64-#tx*2,108,
		game.hi_colr,game.mi_colr)
		
	local names=sp_names_f
	local x=40
	for i=1,#level.sp_pieces do
		local sp=level.sp_pieces[i]
		spr(sp,x,24+(i*16))
		print(names[sp],x+12,
			25+(i*16),
			game.hi_colr)		
	end
end

function draw_end()
	local tx="press ❎"
	outline(tx,64-#tx*2,10,
		game.hi_colr,game.mi_colr)
	tx="fffffuuuuuuuu"
	outline(tx,64-#tx*2,50,
		game.hi_colr,game.mi_colr)
end

function draw_level()
	cls(0)
	draw_hud()
	draw_columns()
	if deb then
		draw_debug()
	end
end

function draw_hud()
	print("level ",0,22,game.hi_colr)
	print(game.level,0,30,game.hi_colr)
	print(game.zone,0,38,game.hi_colr)
	print("zone",0,46,game.hi_colr)

	--draw score
	print("score",108,22,game.hi_colr)
	print(pad(tostr(game.score),5),108,30,game.hi_colr)
end

function draw_debug()	  
end

function draw_columns()
	rectfill(cols[1].x-4,021,
		cols[1].x+59,103,1)	
	for i=#cols,1,-1 do
		draw_column(i)
	end		
end

function draw_column(col_idx)
	local col=cols[col_idx]
	
	--if next sprite spawned
	if col.next_sp>0 
		and (col.sp==0
		or col.y>game.drop_from_y) then

		--draw drop zone
		line(col.x,game.drop_from_y,
		col.x+7,game.drop_from_y,game.lo_colr)

		--get pitch
		local p=get_pitch(1)
	
		--draw next sprite
		local y=game.spawn_y
		local pitch_low=p>0 and p<21
		if pitch_low then
			y+=1
		end
		spr(col.next_sp,col.x,y)
	else	

	end
	
	--draw catch zone
	local is_selected_col=
		col_idx==game.col_select or col_idx==game.col_select+1
	line(col.x,game.catch_at_y+10,
		col.x+7,game.catch_at_y+10, game.lo_colr)
	if is_selected_col then
		rect(col.x-1,game.catch_at_y+9,
			col.x+8,game.catch_at_y+11,
		 	game.hi_colr)
	end

	--draw landed items
	for row_idx=1,game.row_count do
		local cell_sp=col.rows[row_idx]
		if cell_sp~=0 then
			local y=game.spawn_y+1+row_idx*game.cell_height
			local x=col.x

			--if swapping column
			if game.swap and col_idx==game.col_select then
				y=game.spawn_y+2+row_idx*(game.cell_height+(swap_anim.step*0.3))
				zspr(cell_sp,1,1,swap_anim.left,y,1+(.07*swap_anim.step))
			--if other swap column
			elseif game.swap and col_idx==game.col_select+1 then
				y=game.spawn_y+2+row_idx*(game.cell_height-(swap_anim.step*0.3))
				zspr(cell_sp,1,1,swap_anim.right,y,1-(.07*swap_anim.step))
			else
				if col_idx==game.col_select
					or col_idx==game.col_select+1 then
					spr_out(cell_sp,x,y,
						1,1,false,false,game.hi_colr)
				else
					spr(cell_sp,x,y)
				end
			end
		end
	end

	--draw falling items
	if col.sp>0 then
		spr(col.sp,col.x,col.y)
	end

end

function animate_swap()
	if swap_anim.left<cols[game.col_select+1].x then	
		swap_anim.left+=1
		swap_anim.right-=1
		local step_inc=1
		if swap_anim.right<swap_anim.left then
			step_inc=-1
		end
		swap_anim.step+=step_inc
	else
		swap_anim.done=true
	end
end


-->8
--update

function update_title()
	if btnp(❎) then
		init_ready()
	end
	if time()-game.tick_last>.012 then
		game.tick_last=time()

		title.i+=1;
		if title.i>#title.points then
			title.i=1
		end
	end
end

function update_ready()
	if btnp(❎) then
		init_level()
	end
end

function update_end()
	if btnp(❎) then
		init_title()
	end
end

function update_level()
	
	--delete matches
	local lvl_clear=true
	local deleted_something=false
	for i=1,#cols do
		local row_idx=game.row_count
		local match_col=cols[i]
		while row_idx>1 
			and match_col.rows[row_idx]~=0 
			and match_col.rows[row_idx]~=127 do
			if match_col.rows[row_idx-1] ==
				match_col.rows[row_idx] then
					if music_sfx then
						sfx(51,3)
					end
					match_col.rows[row_idx-1]=127
					match_col.rows[row_idx]=127
					deleted_something=true
					add_points(5)
			end
			row_idx-=1
		end
		if lvl_clear and match_col.rows[game.row_count]>0 
			and match_col.rows[game.row_count]<127 then
			lvl_clear=false
		end
	end
	if deleted_something and lvl_clear then
		if music_tune then
			music(27)
		end
		level.clear=true
		game.level+=1		
		--todo: check end of game
		init_ready()
	end

	if time()-game.tick_last>game.tick_wait then
		game.tick_last=time()
		
		if game.over then
			init_end()
			return
		end
		
		--remove deleted
		for i=1,#cols do
			local match_col=cols[i]
			for r=1,game.row_count do
				if match_col.rows[r]==127 then
					match_col.rows[r]=0
				end
			end
		end
	end

	if game.swap then
		if swap_anim.done then
			swap_columns()
			game.swap=false
		else	
			animate_swap()
		end
	elseif not game.over and not level.clear then
		
		local is_down_pressed=update_input()
		if is_down_pressed and music_sfx then
			sfx(55,2)
		end
		if time()-game.fall_last>game.fall_wait 
			or is_down_pressed then
			game.fall_last=time()
			local can_spawn=true

			--make things fall
			for i=1,#cols do
				local fall_col=cols[i]
				if can_spawn and fall_col.next_sp~=0 then
					can_spawn=false
				end		
				if fall_col.sp~=0 then
					fall_col.y+=level.dy
					local top=get_top(fall_col)
					if fall_col.y>top.y then
						if music_sfx then 
							sfx(53,3)
						end
						fall_col.rows[top.row]=fall_col.sp
						fall_col.sp=0
					end
				end
			end
	
			if can_spawn then
				spawn_new_pieces()
			elseif not any_piece_falling()
				and (is_down_pressed 
				or time()-game.drop_last>level.drop_wait) then
					game.drop_last=time()
					drop_spawned_pieces()
			end
	
		end
	end	
end

-->8

--func

function pad(string,length)
	if (#string==length) return string
	return "0"..pad(string,
		length-1)
end

function add_points(p)
	game.score+=p
end

function swap_columns()
	local left_col=cols[game.col_select]
	local right_col=cols[game.col_select+1]

	local left_top=get_top(left_col)
	local right_top=get_top(right_col)
	if left_col.sp~=0 
		and left_col.y-1>right_top.y then
		right_col.sp=left_col.sp
		left_col.sp=0
		right_col.y=left_col.y
	end
	if right_col.sp~=0 
		and right_col.y-1>left_top.y then
		left_col.sp=right_col.sp
		right_col.sp=0
		left_col.y=right_col.y
	end

	--swap rows
	local r=left_col.rows
	left_col.rows=right_col.rows
	right_col.rows=r
end

function get_top(c)
	local top_row=game.row_count
	local y_stop=game.catch_at_y
	while top_row>0 and c.rows[top_row]~=0 
		and c.rows[top_row]~=127 do
		y_stop-=game.cell_height
		top_row-=1
	end
	return {y=y_stop,row=top_row}
end

function any_piece_falling()
	local something_falling=false
	for j=1,#cols do
		if cols[j].sp~=0 then	
			something_falling=true
			break
		end
	end
	return something_falling
end

function spawn_new_pieces()
	local spawn_col=get_rnd(#cols)
	local piece_index=get_rnd(#level.sp_pieces)	
	cols[spawn_col].next_sp=level.sp_pieces[piece_index]
	spawn_col=get_rnd(4,spawn_col)
	piece_index=get_rnd(4)
	cols[spawn_col].next_sp=level.sp_pieces[piece_index]
end

function drop_spawned_pieces()
	for i=1,#cols do
		local col=cols[i]
		if col.next_sp~=0 and col.sp==0 then
			if col.rows[1]~=0 then
				if col.rows[1]==col.next_sp then
					if music_sfx then
						sfx(51,3)
					end
					col.rows[1]=127
					col.nex_sp=0
				else
					game.over=true
					if music_tune then
						music(26)
					end
					break
				end
			end 
			col.y=game.spawn_y+1
			col.sp=cols[i].next_sp
			col.next_sp=0
		end
	end
end

function update_input()
	if deb and btnp(4) then
		game.level+=1
		init_ready()
	end
	if btnp(⬅️) 
		and game.col_select>1 then
		if music_sfx then
			sfx(54,3)
		end
		game.col_select-=1
	elseif btnp(➡️) 
		and game.col_select<game.col_count-1 then
		if music_sfx then
			sfx(54,3)
		end
		game.col_select+=1	
	end
	if btnp(❎) 
		and not game.swap then
		if cols[game.col_select].rows[game.row_count]~=0 
			or cols[game.col_select+1].rows[game.row_count]~=0 then
			start_swap()
		end
	end
	return btn(⬇️)
end

function start_swap()
	if music_sfx then
		sfx(52,3)
	end
	game.swap=true
	swap_anim.done=false
	swap_anim.left=cols[game.col_select].x
	swap_anim.right=cols[game.col_select+1].x
end

function get_rnd(mx,excl)
	local r=excl
	if excl then
		while r==excl do
			r=flr(rnd(mx))+1
		end
		return r
	else
		return flr(rnd(mx))+1
	end	
end

function get_pitch(i)
	local p=0
	local pattern=stat(15+i)
 local row=-1
 if pattern>=0 then
  row=stat(19+i)
  local notedat=peek4(0x31fe+pattern*68+2*row)
  p=band(notedat,0x3f)
 end
	return p
end

function music_toggle()
	music_tune=not music_tune
	if not music_tune then
		music(-1,500)
	elseif not game.over then
		music(0,500)
	end
end

function sfx_toggle()
	music_sfx=not music_sfx
end

-->8
--3rd pty

function zspr(n,w,h,dx,dy,dz,fx,fy)
 sspr(8*(n%16),8*flr(n/16),8*w,8*h,dx,dy,8*w*dz,8*h*dz,fx,fy)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
		for j=0,2 do
			if not(i==1 and j==1) then
				print(s,x+i,y+j,c1)
			end
		end
	end
	print(s,x+1,y+1,c2)
end

g_out_cache = {}
function init_out_cache(s_beg, s_end)
   for sind=s_beg,s_end do
      local bounds, is_bkgd = {}, function(x, y)
         return mid(0,x,7) == x and sget(x+sind*8%128, y+flr(sind/16)*8) != 0
      end

      local calc_bound = function(x)
         local top, bot

         for i=0,7 do
            top, bot = top or is_bkgd(x,i) and i-1, bot or is_bkgd(x,7-i) and 8-i
         end

         return {top=top or 10, bot=bot or 0}
      end

      g_out_cache[sind] = {}
      for i=0xffff,8 do
         -- prev, cur, next
         local p, c, n = calc_bound(i-1), calc_bound(i), calc_bound(i+1)
         local top, bot = min(min(p.top, c.top), n.top), max(max(p.bot, c.bot), n.bot)

         if bot >= top then
            add(g_out_cache[sind], {x1=i,y1=top,x2=i,y2=bot})
         end
      end
   end
end

-- 84 tokens
function spr_out(sind, x, y, sw, sh, xf, yf, col)
   local ox, x_mult, oy, y_mult = x, 1, y, 1
   if xf then ox, x_mult = 7+x, 0xffff end
   if yf then oy, y_mult = 7+y, 0xffff end

   foreach(g_out_cache[sind], function(r)
      rectfill(
         ox+x_mult*r.x1,
         oy+y_mult*r.y1,
         ox+x_mult*r.x2,
         oy+y_mult*r.y2,
         col)
   end)

   spr(sind, x, y, sw, sh, xf, yf)
end
__gfx__
00000000000043b000000aa000b0b0b000000b00000000000099bb00000000000000000b000000000000bbb00bbbbbb00000bbb0077b33000088bb000088bb0b
00000000000bb03b0000009a000bbb000888b82000bbbb300aaa3b90522220250088087000aaaa9000fffe00b3033032000b0b007aa7bb3009993b80087883b0
0000000000babb00000009490093b40087e888820bbbbb33a77aaa9978808887002228800aaaaa990fffffe0b3b77b0b00b00b007a27b7b39aa999880788bb3b
0000000000babb00aaaaaa4a094949408e888882bbbbbbb3a77aaa997888888708287220aaaaaaa9fffffffeb033033b00b008807aa7bbb39aa999882988bb8b
000000000babbb309aaaa4aa0494944088888882bb3bbbb3aaaaaa997888088708288287aa9aaaa9fffffffe2bbbbbb40880887872a7b3339999998888898888
000000000babbb3049944aaa0949494088888882bbb3b333a7aaaa99b788887b02222288aaa9a999efeffffe22222244887828887aa7bbb39a99998888888888
0000000003bbb3309aaaaaa0049494400888882039b333300aaaa9903b7777b382872220b4a999900eeeffe222444440888828807a27bb300999988089888880
000000000033330009aaaa00004444000088820003b333000099990003bbbb30828808800ba9990000eeee200224442008800000077b33000088880028882000
00000400000403bb0099bb0000000b000000000b000042200078e066000ffff00099190000000000000770000000000000ffff009aaaaaa4044aa44008880000
0bbb4b3002e1223b0aaa3b900888b820008808700004722907788760000999ff0c1999900424424000777700444244420ff4fff0a99a99a9444aa44488827700
b7abbbb32fe21820a77aaa9987e88882002228800047229f7f777ff700ffff9f911a9119244444420777744022202220fffff44fa94a94a9f444444f8887d7c0
babbbbb32e221820a77aaa998e88888208287220047229ff77fff4770fffff9499a99119242442420774444049924992f24ff42faaaaaaa94f2ffff4827771c1
bbbbbbb322228220aaaaaa99888888820828828747229ff007444470fff9888f49999994622222260444444044424442f22fffffa99a99a9f424444f07d7cc10
bbbbbbb322222220a7aaaa9988888882022222882229ff00007227008882282f04444440677777760999999022202220ffff44ffa94a94a94f4ffff40771c440
0bbbbb30222222200aaaa9900888882082872220229ff000000770008822fff0094949404777777400444400499249920f4f42f0aaaaaa99f444444f00cc14ff
00bbb3000222220000999900008882008288088009ff000000777700ffff00000249492022222222009999004442444200ffff00499999940f4ffff0000100ff
00000000004444000008877002222220088800000f4444f00000aaa00008e0000099190002222220000887700000000000000000000000000000000000000000
004444400424424000788777222222228788e000f24fffff0009a99a0ee88ee00c19999022222222007887770000000000000000000000000000000000000000
049994940424424007777777240000428888e200f4ff444f0008a89ae8ee8ee8911a911924000042077777770000000000000000000000000000000000000000
94a44a99042442407777777722f44422888e2800f24fff2f098aaaaaee8ee8ee99a9911922f44422777777770000000000000000000000000000000000000000
a0000a94042442404ff44ff4422222240ee282007f2222f7aaaa88aa8888888849999994422222244ff44ff40000000000000000000000000000000000000000
0000004904444440f44ff44f9444444900282700f777777f8898228907f7f7f00444444094444449f44ff44f0000000000000000000000000000000000000000
0000009a00022000444444449f4ffff9000000709ffffff9889988990f9f9f90094949409f4ffff9444444440000000000000000000000000000000000000000
000000a0000ff000f777777f0ffffff00000000709999990999999990f9f9f90024949200ffffff0f777777f0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddddddddd00dddddddddddddd000dddddd000dddddd000ddddd000dddddddddddddd00000ddddddddddddd0000dddddddd0000000ddddd00000000000
00d111111111111d00d11111111111dd000d1111d000d111dd000d111d000d11111111111dd00000d11111111111d0000d111111d0000000d111d00000000000
ddd111111111111d0dd11111111111dd0ddd1111ddddd111dd0ddd111d0ddd11111111111dd00dddd11111111111d00ddd111111d00000ddd111d00000000000
ddd111111111111d0dd11111111111dd0ddd1111ddddd111dd0ddd111d0ddd11111111111dd00dddd11111111111d00ddd111111d00000ddd111d00000000000
dddd1111ddd1111d0dd111dddd1111dd0ddd1111ddddd111dd0ddddddd0ddd1111111d111dd00dddd111dddd1111d00ddd111dddddddd0ddddddd00000000000
dddd1111dddddddd0dd111ddd1111ddd0ddd1111ddddd111dd0ddddddd0ddd11dd111d111dd00dddd111ddd1111dd00ddd111dddddddd0ddddddd00000000000
ddd1111111ddddddddd111dd1111dddd0ddd1111ddddd111dd0d11111d0ddd11dd111d111dd00dddd111dd1111dddd0ddd1111111111d0d11111d00000000000
ddd1111111dd000dddd111111111111d0ddd1111ddddd111dddd11111d0ddd11dd111d111dd00dddd111111111111d0ddd1111111111ddd11111d00000000000
ddd1111111dd000dddd111111111111ddddd1111ddddd111dddd11111d0ddddddd111dddddd00dddd111111111111d0ddd1111111111ddd11111d00000000000
ddd111dddddd000dddd111111111111ddddd1111ddddd111dddd11111ddddddddd111dddddd00dddd111111111111d0dddddddddd111ddd11111ddd000000000
ddd111d00000000dddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111d0dd11111111111ddd111111dd000000000
ddd111d00000000dddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111dddd11111111111ddd111111dd000000000
ddd111d00000000dddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111dddd11111111111ddd111111dd000000000
ddddddd00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00dddddddddddddddddddddddddddddddddddddddddd000000000
ddddd0000000000dddddd00dddddd000ddddddddddddddd00ddddddddd0ddddddddddddd00000dddddd00dddddd000dddddddddddd000dddddddd00000000000
dddd00000000000dddddd00dddddd0000dddddddddddddd00ddddddddd0ddddddddddddd00000dddddd00dddddd000dddddddddddd000dddddddd00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007007007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d000d7
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007007007
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088bb00000000000088bb00000000000000040000000000000043b00000000000000b00000000000088bb0000000000000004000000000000000aa00000000
009993b800000000009993b80000000000bbb4b3000000000000bb03b000000000888b8200000000009993b80000000000bbb4b30000000000000009a0000000
09aa99988000000009aa9998800000000b7abbbb30000000000babb000000000087e88882000000009aa9998800000000b7abbbb300000000000009490000000
09aa99988000000009aa9998800000000babbbbb30000000000babb00000000008e888882000000009aa9998800000000babbbbb300000000aaaaaa4a0000000
099999988000000009999998800000000bbbbbbb3000000000babbb300000000088888882000000009999998800000000bbbbbbb3000000009aaaa4aa0000000
09a999988000000009a99998800000000bbbbbbb3000000000babbb300000000088888882000000009a99998800000000bbbbbbb30000000049944aaa0000000
0099998800000000009999880000000000bbbbb300000000003bbb33000000000088888200000000009999880000000000bbbbb30000000009aaaaaa00000000
00088880000000000008888000000000000bbb3000000000000333300000000000088820000000000008888000000000000bbb3000000000009aaaa000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ddddddddddddddddd0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d1d1d111d111d111d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d1d1d1d1ddd1ddd1d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d11dd111d0d1dd11d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d1d1d1ddd0d1ddd1d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d1d1d1d000d1d111d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ddddddd000ddddddd0000000000000000000000000000000000000000000000000000000
000b0b0b000000000000403bb000000000099bb0000000000077b33000000000000000400000000000000000000000000000403bb0000000000000aa00000000
0000bbb000000000002e1223b000000000aaa3b90000000007aa7bb30000000000bbb4b300000000000bbbb300000000002e1223b000000000000009a0000000
00093b400000000002fe2182000000000a77aaa99000000007a27b7b300000000b7abbbb3000000000bbbbb33000000002fe2182000000000000009490000000
009494940000000002e22182000000000a77aaa99000000007aa7bbb300000000babbbbb300000000bbbbbbb3000000002e22182000000000aaaaaa4a0000000
004949440000000002222822000000000aaaaaa990000000072a7b33300000000bbbbbbb300000000bb3bbbb30000000022228220000000009aaaa4aa0000000
009494940000000002222222000000000a7aaaa99000000007aa7bbb300000000bbbbbbb300000000bbb3b33300000000222222200000000049944aaa0000000
0049494400000000022222220000000000aaaa990000000007a27bb30000000000bbbbb300000000039b333300000000022222220000000009aaaaaa00000000
0004444000000000002222200000000000099990000000000077b33000000000000bbb3000000000003b3330000000000022222000000000009aaaa000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000043b00000000000000aa0000000000000bbb00000000000000000000000000000bbb00000000000000400000000000088bb0b00000000000000000000000
0000bb03b000000000000009a00000000000b0b000000000000aaaa9000000000000b0b00000000000bbb4b3000000000087883b00000000000aaaa900000000
000babb0000000000000009490000000000b00b00000000000aaaaa990000000000b00b0000000000b7abbbb3000000000788bb3b000000000aaaaa990000000
000babb0000000000aaaaaa4a0000000000b0088000000000aaaaaaa90000000000b0088000000000babbbbb3000000002988bb8b00000000aaaaaaa90000000
00babbb30000000009aaaa4aa000000000880887800000000aa9aaaa9000000000880887800000000bbbbbbb3000000008889888800000000aa9aaaa90000000
00babbb300000000049944aaa000000008878288800000000aaa9a999000000008878288800000000bbbbbbb3000000008888888800000000aaa9a9990000000
003bbb330000000009aaaaaa0000000008888288000000000b4a999900000000088882880000000000bbbbb30000000008988888000000000b4a999900000000
0003333000000000009aaaa000000000008800000000000000ba9990000000000088000000000000000bbb3000000000028882000000000000ba999000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000dddddddddddddd00dddddddddddddd000dddddd000dddddd000ddddd000dddddddddddddd00000ddddddddddddd0000dddddddd0000000ddddd000000
0000000d111111111111d00d11111111111dd000d1111d000d111dd000d111d000d11111111111dd00000d11111111111d0000d111111d0000000d111d000000
00000ddd111111111111d0dd11111111111dd0ddd1111ddddd111dd0ddd111d0ddd11111111111dd00dddd11111111111d00ddd111111d00000ddd111d000000
00000ddd111111111111d0dd11111111111dd0ddd1111ddddd111dd0ddd111d0ddd11111111111dd00dddd11111111111d00ddd111111d00000ddd111d000000
00000dddd1111ddd1111d0dd111dddd1111dd0ddd1111ddddd111dd0ddddddd0ddd1111111d111dd00dddd111dddd1111d0bddd111dddddddd0ddddddd000000
00888dddd1111dddddddd2dd111ddd1111ddd0ddd1111ddddd111dd3ddddddd0ddd11dd111d111dd00dddd111ddd1111dd00ddd111dddddddd0ddddddd000000
087e8ddd1111111ddddddddd111dd1111dddd2ddd1111ddddd111ddbd11111d0ddd11dd111d111dd09dddd111dd1111dddd9ddd1111111111d0d11111d000000
08e88ddd1111111dd788dddd111111111111d7ddd1111ddddd111dddd11111d0ddd11dd111d111dd09dddd111111111111d4ddd1111111111ddd11111d000000
08888ddd1111111dd788dddd111111111111ddddd1111ddddd111dddd11111d0ddddddd111dddddd09dddd111111111111d9ddd1111111111ddd11111d000000
08888ddd111ddddddb78dddd111111111111ddddd1111ddddd111dddd11111ddddddddd111dddddd09dddd111111111111d4dddddddddd111ddd11111ddd0000
00888ddd111d000003b7dddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111d9dd11111111111ddd111111dd0000
00088ddd111d0000003bdddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111dddd11111111111ddd111111dd0000
00000ddd111d00000000dddd111dddddd111ddddd111111111111dddd111111dddd11111111111dd00dddd111dddddd111dddd11111111111ddd111111dd0000
00000ddddddd00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00dddddddddddddddddddddddddddddddddddddddddd0000
00000ddddd0000000000dddddd00dddddd000ddddddddddddddd00ddddddddd0ddddddddddddd00000dddddd00dddddd000dddddddddddd000dddddddd000000
00000dddd00000000000dddddd00dddddd0000dddddddddddddd00ddddddddd0ddddddddddddd00000dddddd00dddddd000dddddddddddd000dddddddd000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b00000000000000bbb0000000000088bb0b000000000000000000000000000043b00000000000000aa0000000000088bb000000000000000b000000000
00888b8200000000000fffe0000000000087883b0000000005222202500000000000bb03b000000000000009a0000000009993b80000000000888b8200000000
087e88882000000000fffffe0000000000788bb3b00000000788088870000000000babb000000000000000949000000009aa999880000000087e888820000000
08e88888200000000fffffffe000000002988bb8b00000000788888870000000000babb0000000000aaaaaa4a000000009aa99988000000008e8888820000000
08888888200000000fffffffe00000000888988880000000078880887000000000babbb30000000009aaaa4aa000000009999998800000000888888820000000
08888888200000000efeffffe000000008888888800000000b788887b000000000babbb300000000049944aaa000000009a99998800000000888888820000000
008888820000000000eeeffe20000000089888880000000003b7777b30000000003bbb330000000009aaaaaa0000000000999988000000000088888200000000
0008882000000000000eeee2000000000288820000000000003bbbb3000000000003333000000000009aaaa00000000000088880000000000008882000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000b0b0b0000000000000000b0000000000000000000000000000040000000000000403bb000000000000bbb0000000000000bbb00000000
000bbbb3000000000000bbb0000000000008808700000000000aaaa90000000000bbb4b300000000002e1223b00000000000b0b000000000000fffe000000000
00bbbbb33000000000093b4000000000000222880000000000aaaaa9900000000b7abbbb3000000002fe218200000000000b00b00000000000fffffe00000000
0bbbbbbb30000000009494940000000000828722000000000aaaaaaa900000000babbbbb3000000002e2218200000000000b0088000000000fffffffe0000000
0bb3bbbb30000000004949440000000000828828700000000adddddddddddddddddddddb300ddddddd2228220000000000880887800000000fffffffe0000000
0bbb3b3330000000009494940000000000222228800000000ad111d111d111dd11dd11db30dd11111dd222220000000008878288800000000efeffffe0000000
039b333300000000004949440000000008287222000000000bd1d1d1d1d1ddd1ddd1ddd300d11d1d11d2222200000000088882880000000000eeeffe20000000
003b3330000000000004444000000000082880880000000000d111d11dd11dd111d111d000d111d111d22220000000000088000000000000000eeee200000000
00000000000000000000000000000000000000000000000000d1ddd1d1d1ddddd1ddd1d000d11d1d11d000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000d1d0d1d1d111d11dd11dd000dd11111dd000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ddd0dddddddddddddddd00000ddddddd0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000043b00000000000b0b0b00000000000000b000000000000000000000000000099bb00000000000bbbbbb0000000000000bbb00000000000000b000000000
0000bb03b00000000000bbb00000000000888b8200000000000bbbb30000000000aaa3b9000000000b30330320000000000fffe00000000000888b8200000000
000babb00000000000093b4000000000087e88882000000000bbbbb3300000000a77aaa9900000000b3b77b0b000000000fffffe00000000087e888820000000
000babb000000000009494940000000008e88888200000000bbbbbbb300000000a77aaa9900000000b033033b00000000fffffffe000000008e8888820000000
00babbb300000000004949440000000008888888200000000bb3bbbb300000000aaaaaa99000000002bbbbbb400000000fffffffe00000000888888820000000
00babbb300000000009494940000000008888888200000000bbb3b33300000000a7aaaa99000000002222224400000000efeffffe00000000888888820000000
003bbb330000000000494944000000000088888200000000039b33330000000000aaaa9900000000022444440000000000eeeffe200000000088888200000000
000333300000000000044440000000000008882000000000003b33300000000000099990000000000022444200000000000eeee2000000000008882000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbb000000000077b3300000000000088bb00000000000088bb0b00000000000000000000000000000b000000000000000b000000000000000b000000000
0b3033032000000007aa7bb300000000009993b8000000000087883b00000000052222025000000000888b820000000000888b820000000000888b8200000000
0b3b77b0b000000007a27b7b3000000009aa99988000000000788bb3b00000000788088870000000087e888820000000087e888820000000087e888820000000
0b033033b000000007aa7bbb3000000009aa99988000000002988bb8b0000000078888887000000008e888882000000008e888882000000008e8888820000000
02bbbbbb40000000072a7b3330000000099999988000000008889888800000000788808870000000088888882000000008888888200000000888888820000000
022222244000000007aa7bbb3000000009a999988000000008888888800000000b788887b0000000088888882000000008888888200000000888888820000000
022444440000000007a27bb3000000000099998800000000089888880000000003b7777b30000000008888820000000000888882000000000088888200000000
00224442000000000077b3300000000000088880000000000288820000000000003bbbb300000000000888200000000000088820000000000008882000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
001100000212000000071200000023120231201a1202412013120231200e1200000021120000002112000000021200000007120000001f120261201c1201a120171201a1200e1200000024120000002412000000
00110000000000000000000000001f1201f120000001f120000001f12002140000001e120000001e120000000e120000000000000000231202312000000231200000023120021200000021120000002112000000
00110000000000000000000000001a1201a120000001a120000001a12000000000001a120000001a1200000000000000000000000000261201f120000001f120000001f12000000000001e120000001e12000000
01110000000000000000000000000000000000000000000000000000000000000000000000000015120000000000000000000000000000000000000000000000000000000000000000001a120000001a12000000
011100000e12000000071200000023120231201a1202412013120231200e1200000021120000002112000000021200000007120000001f120261201c1201a120171201a1200e1200000024120000002412000000
01110000021200000004130041351f1201f120001301f120366151f12002120000001e120000001e120000000e120000000413004135231202312000130231203661523120021200000021120000002112000000
01110000000000000006220000001a1201a120366151a120000001a12002130021351a120000001a1200000036615000003661500000261201f120366151f120000001f12002130021351e120000001e12000000
01110000000000000036615000003661500000306150013500000062103661500000366150000015120000000000000000062200000036615000003061500135000000622036615000001a120000001a12000000
01110000021200621004130041351f1201f120001301f120366151f12002120000001e120000001e120000000e120000000413004135231202312000130231203661523120021200000021120000002112000000
01110000366150000036615000001a1201a120366151a120000001a12002130021351a120000001a1200000036615000003661500000261201f140366251f120000001f12002130021351e120000001e12000000
01110000000000000006220000003661500000306150013500000062103661500000366250000015120000000000000000062200000036615000003061500135000000621036615000001a120000001a12000000
01110000021200621004130041351f1201f120001301f120366151f12002120000001e120000001e120000000e120000000000000000231202312000000231200000023120021200000021120000002112000000
01110000366150000036615000001a1201a120366151a120000001a12002130021351a120000001a1200000000000000000000000000261201f120000001f120000001f12000000000001e120000001e12000000
01110000000000000006220000003661500000306150013500000062203661500000366150000015120000000000000000000000000000000000000000000000000000000000000000001a120000001a12000000
011100000e12000000041200000017120171201c12021120131201f1201e1201c1201a1201812017120151201312012120101200000023120231201f120241201712023120211201f1201e1201c1201b12000000
01110000021200000004130041351f1201f140001301c120366151c1200b1200000036615000000b120000000b1200000004120000001f1201f120001301f120366151f1200b1200000036615000000b12000000
01110000000000000036615000001c1201c12036615171200000017120366150000006220000003061500000001200000004130041351c1201c120366151c120000001c120366150000006220000001712000000
01110000000000000006220000003661500000306150013500000062201a1200000000000000003661500000366150000036615000003661500000306150013500000062201c1200000000000000003661500000
011100000b12000000041200000017120171201c12021120131201f1201e1201c1201a1201812017120151201312012120101200000023120231201f120241201712023120211201f1201e1201c1201b12000000
01110000001200621004130041351f1201f140001301c120366151c1200b1200000036615000000b120000000b1200000004120000001f1201f120000001f120000001f1200b1400002000000000000b12000000
01110000366150000036615000001c1201c12036615171200000017120366150000006220000003061500000001200000000000000001c1201c120000001c120000001c120001200000000000000001712000000
01110000000000000006220000003661500000306150013500000062201a1200000000000000003661500000000000000000000000000000000000000000000000000000001c1200000000000000000000000000
01110000001200000004130041351f1201f120001301c120366151c1200b1200000036615000000b120000000b1200000004120000001f1201f120001301f120366151f1200b1200000036615000000b12000000
01110000001200621004130041351f1201f120001301c120366151c1200b1200000036615000000b120000000b1200000004120000001f1201f120001301f120366151f1200b1200000036615000000b12000000
01110000366150000036615000001c1201c12036615171200000017120366150000006220000003061500000001200000004130041351c1201c120366151c120000001c120366150000006220000001712000000
001100000b120000001c1201b1201c1201e1201f1201e1201f120211202312022120231202412023120211201f1201e1201f1201e1201f120211201f1201e1201f120211201f1201e1201f120211201f1201e120
01110000001200621010120000003661500000181200000013120062200b120000003661500000171200000036615000001012000000366150000000130001351f120062200b1200000036615000001712000000
0111000036615000000412000000062100000030615000003661500000001200000006210000000b1200000000000000000412000000062200000036615000003661500000001200000006220000001f12000000
011100000000000000366150000000000000003661500000000000000036615000000000000000366150000000000000003661500000000000000030615000000000000000366150000000000000003661500000
011100001c1201b1201c1201b1201c1201e1201f1201e1201f120211202312022120231202412023120211201f1201e1201f1201e1201f120211201f1201e1201f120211201f1201e1201f120211201f1201e120
01110000366150621010120000003661500000181200000013120062200b120000003661500000171200000036615000001012000000366150000000130001351f120062200b1200000036615000001712000000
0111000000000000000412000000062200000030615000003661500000001200000006220000000b1200000000000000000412000000062200000036615000003661500000001200000006220000001f12000000
011100001c1201b1201c1201b1201c1201e1201f1201e1201f120211202312022120231202412023120211201f1201e1200622000000000000000000000000000000000000000000000000000000000000000000
01110000000000000010120000000000000000181200000013120000000b120000000000000000171200000036615000003661500000000000000000000000000000000000000000000000000000000000000000
0111000000000000000412000000000000000000000000000000000000001200000000000000000b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100003061500000041200000017120171201c12021120131201f1201e1201c1201a1201812017120151201312012120101200000023120231201f120241201712023120211201f1201e1201c1201b12000000
01110000366150000004130041351f1201f120001301c120366151c1200b1200000036615000000b120000000b1200000004120000001f1201f120001301f120366151f1200b1200000036615000000b12000000
011100000b12000000071200000023120231201a1202412013120231200e1200000021120000002112000000021200000007120000001f120261201c1201a120171201a1200e1200000024120000002412000000
01110000001200621004130041351f1201f120001201f120366151f12002120000001e120000001e120000000e120000000413004135231202312000130231203661523120021200000021120000002112000000
01110000366150000036615000001a1201a120366151a120000001a12002130021351a120000001a1200000000000000003661500000261201f120366151f120000001f12002130021351e120000001e12000000
011100000e1200000036615000000621000000366150000000000000003661500000062100000036615000000212000000071200000023120231201a1202412013120231200e1200000021120000002112000000
0111000002120062100413004135366150000000130001353661506210001300013536615000000013000135366150000000000000001f1201f120000001f120000001f12002120000001e120000001e12000000
0011000036615000000622000000000000000030615000000000000000062200000000000000003061500000000000000000000000001a1201a120000001a120000001a12000000000001a120000001a12000000
001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001514000000
0011000002140000001f140000001a140191401a140161401714012140131400000000000000001f1401f14500000000000000000000000000000000000000000000000000000000000000000000000000000000
001100000e1400000013140000000e1400d1400e1400a1400b1400614007140000000000000000261402614500000000000000000000000000000000000000000000000000000000000000000000000000000000
011100000000000000000000000000000000000000000000000000000000000000000000000000231402314500000000000000000000000000000000000000000000000000000000000000000000000000000000
0111000000000000000000000000000000000000000000000000000000000000000000000000002b1402b14500000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000210000000131401215017140161401a140191401a140001001f1500000000000000001f1401f14500000131001210017100161001a100191001b100000001f100000000000000000000000000000000
0010000002100000001f1401e15023140221402614025140261400c1002b1500c0000c0000c0002b1402b14500000131001210017100161001a100191001b100000001f100000000000000000000000000000000
01100000001000000007140061500b1400a1400e1400d1400e140001001315000000000000000023140231450000033200332000b1000a1003320033200332003420013100000003110000000000000000000000
0102000029a3029a4026a60110501405018050300502f05013000150001800030000181001b1001d1001f1001d100221000d1000d1000d1000c1000d1000f100121001410016100181001b1001d100211000d100
01010000212511c251192511725114251112510e2510b25109251072510525103251022510125100251002510025100251002510025101251022510425107251092510c2510f2511225115251182511b25120251
000100002911123111231113f121321013e1013f1013f1013f1013f1013b101261012b101321013a1013610137101001010010100101001010010100101001010010100101001010010100101001010010100101
000100003c7223d6323e6023e602387023a7023a70235702357023670237702397023b7023d7023e7023e7023c702007020070200702007020070200702007020070200702007020070200702007020070200702
000200000d6200d6200d6200d6200d6203a6003a6003a6003a6003a600396003960039600396003a6003a6003a6003a6003c6003e6003d6003c6003b600396003960038600386003860038600386003860039600
010400002f3502f3502f3503435034350343503434034340343403434034340343303433034320343203432034310343103431500300003000030000300003000030000300003000030000300003000030000300
000a000007145131030610512103001050610500105001050510500105001050b10500105001050a305103050f3050e305143051330512305000000d305000000930500000083050730500000000000000000000
__music__
01 00010203
00 04050607
00 0408090a
00 0408090a
00 0408090a
00 0408090a
00 0408090a
00 0408090a
00 0408090a
00 0408090a
00 040b0c0d
00 0e0f1011
00 12131415
00 12161011
00 12171811
00 191a1b1c
00 1d1e1f1c
00 1d1e1f1c
00 20212240
00 23241011
00 12171811
00 12171811
00 2526090a
00 0408090a
00 0408270a
02 28292a2b
04 2c2d2e2f
04 30313244

